spring.application.name=SupplierApp


spring.data.mongodb.uri= mongodb+srv://24vinay:Bhalu123@cluster0.qeo6yes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= supplierdb 
spring.data.mongodb.auto-index-creation= true  
spring.main.allow-circular-refrences= true	